
/*    login */
html,
body {
  height: 100%;
  font-family: 'Cairo', sans-serif;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
  background-color: white;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  direction: rtl;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  direction: rtl;
}
.form-signin .btn-primary {
  background-color: #5CB85C;
  border-color: #5CB85C;
}

.form-signin .btn-primary:hover {
  background-color: #8FC48F;
  border-color: #8FC48F;
}
.divlogin{
    display: flex;
    flex-direction: column;
}
